# список бирж и валют доступных для графиков
exchanges:
  cryptolab:
    - CKZ/RUB
    - TSK/RUB
  exmo:
    - BTC/USD
    - BTC/RUB
  binance:
    - BTC/USDT
    - BTC/TUSD
    - BTC/USDC
  #    - BTC/PAX
  yobit:
    - BTC/RUB
    - BTC/USD
#        - USDC/BTC
#        - PAX/BTC
#        - ETC/BTC
#        - LTC/BTC
#        - ETH/BTC
#        - KBC/BTC
#        - TRX/BTC

